#==============================================#
# Chat Manager by OciXCrom: Configuration file #
#==============================================#

# Colors: &x01 (DEFAULT), &x03 (TEAM COLOR); &x04 (GREEN); &x05 (WHITE); &x06 (BLUE); &x07 (RED)
# Combining two or more team colors is NOT POSSIBLE in CS 1.6: &x03, &x05, &x06, &x07 - only ONE of these can be used inside a message.

[Main Settings]
# If set to 1, all players will see all chats independent of whether they are dead or alive, excluding the other team's private chat.
# If set to 2, all players will see all chats, including the opposite team's private chat.
ALL_CHAT = 0

# Players with these flags will see all chats at all time, including all team chats.
ADMIN_LISTEN_FLAGS = m

# Whether players with the admin listen flag will be able to see the opposite team's chat.
ADMIN_LISTEN_TEAM_CHAT = 1

# When a player with this flag writes in chat, it will be visible for all players at all times.
GLOBAL_CHAT_FLAG = 

# Whether players with global chat will be visible when writing in their team's private chat.
GLOBAL_CHAT_TEAM = 0

# If the message starts with any of these symbols, it will be hidden in chat. Example: @, /, !
BLOCK_FIRST_SYMBOLS = @, /

# Prefixes for dead and alive players. Yes, you can set a prefix like *ALIVE* too.
DEAD_PREFIX = *DEAD*
ALIVE_PREFIX =

# The standard spectator prefix.
SPEC_PREFIX = *SPEC*

# Team prefixes that are usually shown in the team chat, in brackets.
TEAM_PREFIX_T = Terrorist
TEAM_PREFIX_CT = Counter-Terrorist
TEAM_PREFIX_SPEC = Spectator

# Text that will show when the plugin can't detect a player's location when using geoip.
ERROR_TEXT = ?

# Time formatting when $time$ is used. More info here: http://www.cplusplus.com/reference/ctime/strftime/
FORMAT_TIME = %X

# This is the file where chat messages will be logged. If you want to disable logging, leave this setting blank.
# Time formatting is available. Exmaple: chatmanager%m-%d-%Y.log
CHAT_LOG_FILE = chatmanager%m-%d-%Y.log

# Format to use for the chat logs. Formats are defined in the [Format Definitions] section.
CHAT_LOG_SAY_FORMAT = log_say
CHAT_LOG_TEAM_FORMAT = log_team

# Here you can set a sound that will play when a message is written in chat. If it's blank, no sound will be played.
# Example: sound/your_sound.wav
SAY_SOUND =
SAY_TEAM_SOUND =

# Date format for use with expiration dates where available in sections down below.
# For a list of valid parameters, see: http://www.cplusplus.com/reference/ctime/strftime/
EXPIRATION_DATE_FORMAT = %d.%m.%Y

# What to do when the date for a specific extra has expired?
#   0 = ignore the entire line
#   1 = put a "#" symbol in the beginning of the line
#   2 = remove the entire line from the file
# Note that when the setting is non-zero, the entire file will be rewritten after being read.
EXPIRATION_DATE_BEHAVIOR = 0

# Players with this flag can use color codes in their message (&x01, &x03, &x04) in order to modify their message color.
COLORCHAT_FLAG = l

# Which method to use to hook chat messages.
#  0 = hook "say" and "say_team"
#  1 = hook "SayText" message
SAY_METHOD = 0

[Format Definitions]
# In this section you can define chat formats that you can assign to different users in the [User Formats] section.
# You should create a different format for the say and say_team chat, if you don't wan't them to look the same.
# You can use the following placeholders: $admin_prefix$, $dead_prefix$, $team$, $name$, $custom_name$, $ip$, $steam$, $userid$, $chat_color$, $message$, $time$
# You can also use these, but they need to be enabled in the .sma file first: $health$, $armor$, $frags$, $deaths$, $city$, $country$, $country_code$, $continent$, $continent_code$
# Using OciXCrom's Rank System gives you access to even more placeholders: $rank$, $current_xp$, $next_xp$, $level$, $next_level$, $next_rank$. Only the first one is enabled by default.
# To enable an additional placeholder, simply locate the #define ARG_ line in the beginning of the .sma file and uncomment it (remove //), then recompile the plugin.
# Syntax: format name = format style

format_admin = $dead_prefix$ &x04$admin_prefix$ &x03$custom_name$ &x01: $chat_color$$message$
format_admin_team = $dead_prefix$ ($team$) &x04$admin_prefix$ &x03$custom_name$ &x01: $chat_color$$message$
format_player = $dead_prefix$ &x03$custom_name$ &x01: $chat_color$$message$
format_player_team = $dead_prefix$ ($team$) &x03$custom_name$ &x01: $chat_color$$message$

log_say = [ $ip$ | $steam$ ] $dead_prefix$ $name$: $message$
log_team = [ $ip$ | $steam$ ] ($team$) $dead_prefix$ $name$: $message$

# In the sections down below you can set different prefixes, chat colors and custom names for each player or a group of players.
# You can add an unlimited amount of these extras. Each new extra needs to be added on a new line in the correct section.
# Bear in mind that the extras that are higher in the list have priority over the ones below them.
# This means that if a player for example meets the requirements for 2 or more prefixes, he will receive the one that's first in the list.

# In the syntaxes, you will find a parameter called "type". This parameter can be one of the following: flag, name, ip, steam, anyflag or noprefix.
# If it's set to "flag" (or "flags"), the plugin will check if the player has ALL of the admin flags set in the "info" parameter. You can set multiple flags instead of only one.
# The "name", "ip" and "steam" settings will check if the player's name, IP or SteamID is equal to the one set in the "info" parameter.
# When set to "anyflag", it will check if the player has ANY of the admin flags specified in the "info" parameter.
# Setting it to "noprefix" will check if the player doesn't have a prefix set. The "info" parameter doesn't have a function in this case, so you can leave it blank.

# If you're using OciXCrom's Rank System, you can also use the parameter "level" to check the user's level.

# The "expiration date" parameter is optional, so you can skip it. If set, this will be the date until the extra will be active.
# If the date has passed, the plugin will ignore the entire line. Dates must be written in the same format as set in the DATE_FORMAT setting.
# If the DATE_FORMAT setting is empty or not found in the [Settings] section, the plugin will ignore the expiration date and the extra will be active all the time.

[Admin Prefixes]
# Here you can add custom prefixes to specific players or flags that are shown when using $admin_prefix$.
# Syntax: "type" "info" "prefix" "[expiration date]"

#"name" "OciXCrom" "[Timed Prefix]" "31.12.2030"
#"name" "OciXCrom" "[Scripter]"
#"steam" "STEAM_0:0:50153248" "[CM Creator]"
#"ip" "127.0.0.1" "[BOT]"
"flag" "abcdefghijklmnopqrstu" "[Owner]"
"flag" "abcdefghijkmnopqrstu" "[Manager]"
"flag" "bcdeiufcrjhtpqnso" "[Supervisor]"
"flag" "bcdeiufcrjhtpqn" "[Head admin]"
"flag" "bcdeiufcrjhtq" "[Best admin]"
"flag" "bcdeiufcrjh" "[Full admin]"
"flag" "bcdefiucj" "[Admin]"
"flag" "bceiuj" "[New admin]"
"flag" "b" "[VIP]"

[Chat Colors]
# Here you can add different chat colors to specific players or flags that are shown when using $chat_color$.
# Syntax: "type" "info" "chat color" "[expiration date]"

"flag" "l" "&x05"
"flag" "b" "&x04"
"flag" "" "&x01"

[Name Customization]
# Here you can modify the name shown for certain players when using $custom_name$.
# Syntax: "type" "info" "custom name" "[expiration date]"

"name" "OciXCrom" "&x03Oci&x04XC&x03rom"

[Say/Say_Team Formats]
# Here you can specify the chat style for every user or flag.
# Syntax: "type" "info" "say format" "say_team format" "[expiration date]"

"noprefix" "" "format_player" "format_player_team"
"flag" "" "format_admin" "format_admin_team"
