;"model" "1" "f"		// will be for T team and access F
;"model2" "2" "f" 		// will be for CT team and access F
;"model3" "0" "f" 		// will be for Any team and access F
;"model4" "1"		// will be for T team and for anyone
;"model5" "2" 		// will be for CT team and for anyone
;"model6"  		// will be for everyone
"Masked" "2" "b"
"StonreX2K20" "2"