; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

bb_cbble_2020
bb_dust2020
bb_cg_aztec_b6
bb_special_2020
bb_moon_etkinlik
bb_cg_dust2_india
bb_crete3
bb_castle_final
bb_cg_basement_v4
bb_westwood
bb_magicworld
bb_castle_turkich
bb_cg_zombiler_devriyede_v4
bb_classic_game_v1
bb_inferno_s1