; ========================
; --> Main Plugin
; ========================
Pro_basebuilder.amxx debug			; مود بیس بیلدر

; ========================
; --> Zombie Classes
; ========================
bb_classes65.amxx					; کلاس زامبی

; ========================
; --> Extra Itens
; ========================
bbzones.amxx						; در
frostNadeTURBO.amxx debug			;granade frost
napalmNadeTURBO.amxx debug			;granade napalm
granadePushTURBO.amxx debug			;granade Push

