; ==================================
; >> Core Plugin
; ==================================
Pro_basebuilder.amxx debug          ; Main Base Builder game mode

; ==================================
; >> Zombie Classes
; ==================================
bb_classes65.amxx                   ; Custom zombie classes

; ==================================
; >> Extra Items
; ==================================
bbzones.amxx                        ; Custom map zones
frostNadeTURBO.amxx debug           ; Frost Grenade
napalmNadeTURBO.amxx debug          ; Napalm Grenade
granadePushTURBO.amxx debug         ; Push Grenade
