;Base Modification
basebuilder65.amxx debug			; مود بیس بیلدر

;Extra Classes
bb_classes65.amxx					; کلاس زامبی
ze_zclass_psiko.amxx				; زامبی دود زا
zp_zclass_boomer.amxx				; گور کردن بازیکن

;---------------------
# -- پلاگین اضافه -- #
;---------------------
crx_chatmanager.amxx				; پلاگین چت
no_fall_damage.amxx					;از دست ندادن جان از ارتفاع
entity_remover.amxx					; دیوار حذف کن \ er_remove \ er_reset
TimeLeftExtender.amxx				; جلوگیری از بایان دور مب
crx_drzones.amxx					; ریسبان زامبی
bbzones.amxx						; در
knifespeed.amxx						; سرعت چاقو
model_player.amxx					; مدل پلیر
crx_advmute.amxx					; بیصدل کردن پلیر
crx_simplers.amxx					; ریستارت کشتار
GHW_Weapon_Replacement.amxx			; مدل گان
Best_Player_DHUD.amxx debug			; بهترین بازیکن پایان دور

;w_weapon_sprite.amxx				; سلاح روی زمین

;---------------------
# -- ادمین Plugins -- #
;---------------------
crx_spyadmin.amxx					; مخفی کردن فلگ ادمینی /spy
admins_manager.amxx					; مدیریت ادمین ها /adminsmanager
admin_check.amxx					; مدیر های انلاین
crx_adminchat.amxx					; مدیریت پیام
amx_gag.amxx
saycmd.amxx
admin_allinone.amxx

;unbanmenu.amxx

;---------------------
# -- خرید -- #
;---------------------
BaseBuilderShop.amxx				; منو خرید
GoldenAk.amxx						; گان طلایی
weapon_y22s2sfpistol.amxx			; گان STAR
frostNadeTURBO.amxx debug			;granade frost
napalmNadeTURBO.amxx debug			;granade napalm
granadePushTURBO.amxx debug			;granade Push
zp_extra_conc.amxx					;granade conc

;---------------------
# -- Anti -- #
;---------------------
crx_block_use_sound.amxx			; مسدود کردن صدای E
;Credits Plugin
;potti.amxx							;بات