# ===========================================================
#  * || Pro Base Builder Zombie Mod || *
#  ----------- By: AmirWolf ------------
# ===========================================================

# Mod activated?.
BB_ACTIVADO = 1

# Build Time.
BB_BUILDTIME = 150

# Prep Time.
BB_PREPTIME = 40

# Zombie Respawn Delay.
BB_ZOMBIE_RESPAWN = 1

# Survivor Respawn Infection Delay.
BB_SURVIVOR_RESPAWN_INFECTION = 5

# Show Movers.
BB_SHOW_MOVERS = 1

# Lock blocks.
BB_LOCK_BLOCKS = 1
 
# Lock max.
BB_LOCKMAX = 30

# Color mode <0/1/2> Menu, one color per player, random.
BB_COLOR_MODE = 0

# Push ceiling.
BB_MAX_MOVE_DIST = 768

# Pull floor.
BB_MIN_MOVE_DIST = 32

# Grab set.
BB_MIN_MOVE_SET = 64

# One hit kill for zombies.
BB_ZOMBIE_SUPERCUT = 0

# Use the internal guns menu.
BB_GUNSMENU = 1
	
# Grenades.
BB_ROUNDNADES = hs

# weapons.
BB_WEAPONS = bmqtx


# Modelo del knife humano.
BB_HUMANKNIFE = models/bbMM/v_kunai.mdl

# Music Build.
PHASE_BUILD = sound/basebuilder/IR_zombie/build_music.mp3

# Music Prep.
PHASE_PREP = sound/basebuilder/IR_zombie/Run.mp3

# Music Run.
PHASE_RUN = sound/basebuilder/IR_zombie/Music.mp3

# LASTHUMAN.
LASTHUMAN = sound/basebuilder/lasthuman_ambience.mp3


# DHUD Build time color in RGB format. You can use -1 for a random value.
DHUD_BUILD_TIME_COLOR = 182 225 50

# DHUD Build message position.
DHUD_BUILD_TIME_POSITION = -1.0 0.0

# DHUD Prep time color in RGB format. You can use -1 for a random value.
DHUD_PREP_TIME_COLOR = 182 225 50

# DHUD Prep message position.
DHUD_PREP_TIME_POSITION = -1.0 0.0

# Color the zombie door after opening the door
BARRIER_COLOR = 64.0 255.0 64.0

# HUD info color in RGB format. You can use -1 for a random value.
HUDINFO_HUMAN_COLOR = 0 210 120
HUDINFO_ZOMBIE_COLOR = 0 200 0

# HUD info coordinates for alive players.
HUDINFO_POSITION = 0.01 0.22
