; ===========================================================
;  * || Pro Base Builder Zombie Mod || *
;  ----------- By: AmirWolf ------------
; ===========================================================

; Mod activated?
BB_ACTIVADO = 1

; Build Time
BB_BUILDTIME = 150

; Prep Time
BB_PREPTIME = 40

; Zombie Respawn Delay
BB_ZOMBIE_RESPAWN = 1

; Survivor Respawn Infection Delay
BB_SURVIVOR_RESPAWN_INFECTION = 5

; Show Movers
BB_SHOW_MOVERS = 1

; Lock blocks
BB_LOCK_BLOCKS = 1
 
; Lock max
BB_LOCKMAX = 30

; Color mode <0/1/2> Menu, one color per player, random
BB_COLOR_MODE = 0

; Push ceiling
BB_MAX_MOVE_DIST = 768

; Pull floor
BB_MIN_MOVE_DIST = 32

; Grab set
BB_MIN_MOVE_SET = 64

; One hit kill for zombies
BB_ZOMBIE_SUPERCUT = 0

; Use the internal guns menu
BB_GUNSMENU = 1
	
; Grenades
BB_ROUNDNADES = hs

; weapons
BB_WEAPONS = bmqtx

; Modelo del knife humano
BB_HUMANKNIFE = models/bbMM/v_kunai.mdl

; Music Build
PHASE_BUILD = sound/basebuilder/IR_zombie/build_music.mp3

; Music Prep
PHASE_PREP = sound/basebuilder/IR_zombie/Run.mp3

; Music Run
PHASE_RUN = sound/basebuilder/IR_zombie/Music.mp3

; LASTHUMAN
LASTHUMAN = sound/basebuilder/lasthuman_ambience.mp3